# Generated by Django 3.1.2 on 2020-10-17 21:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Assignment',
        ),
    ]
