# Generated by Django 3.1.2 on 2020-10-23 18:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='member',
            old_name='activity',
            new_name='kegiatan',
        ),
    ]
